# Project: Pets
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = AppError.o Pet.o PetApp.o Cat.o Dog.o IOMgmt.o Command.o $(RES)
LINKOBJ  = AppError.o Pet.o PetApp.o Cat.o Dog.o IOMgmt.o Command.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Pets.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Pets.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Pets.exe" $(LIBS)

AppError.o: AppError.cpp
	$(CPP) -c AppError.cpp -o AppError.o $(CXXFLAGS)

Pet.o: Pet.cpp
	$(CPP) -c Pet.cpp -o Pet.o $(CXXFLAGS)

PetApp.o: PetApp.cpp
	$(CPP) -c PetApp.cpp -o PetApp.o $(CXXFLAGS)

Cat.o: Cat.cpp
	$(CPP) -c Cat.cpp -o Cat.o $(CXXFLAGS)

Dog.o: Dog.cpp
	$(CPP) -c Dog.cpp -o Dog.o $(CXXFLAGS)

IOMgmt.o: IOMgmt.cpp
	$(CPP) -c IOMgmt.cpp -o IOMgmt.o $(CXXFLAGS)

Command.o: Command.cpp
	$(CPP) -c Command.cpp -o Command.o $(CXXFLAGS)
